<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
    .move-area{/*normally use body*/
        width: 100vw;
        height: 100vh;
        padding: 10% 45%;
        cursor: url("./imgs/cake.png"), auto;
    }
    .container {
        width: 100%;
    }
    .eye {
        position: relative;
        display: inline-block;
        border-radius: 50%;
        height: 30px;
        width: 30px;
        background: #CCC;
    }
    .eye:after { /*pupil*/
        position: absolute;
        bottom: 17px;
        right: 10px;
        width: 10px;
        height: 10px;
        background: #000;
        border-radius: 50%;
        content: " ";
    }
    </style>
    
</head>
<body>
    <section class="move-area">
        <h2>Coming soon...</h2>
        <div class='container'>
          <div class='eye'></div>
          <div class='eye'></div>
        </div>
      </section>
      <script src="https://code.jquery.com/jquery-2.2.4.min.js"></script>
      <script id="rendered-js">
        $(".move-area").mousemove(function(event) {
  var eye = $(".eye");
  console.log('eye', eye)
  var x = (eye.offset().left) + (eye.width() / 2);
  var y = (eye.offset().top) + (eye.height() / 2);
  var rad = Math.atan2(event.pageX - x, event.pageY - y);
  var rot = (rad * (180 / Math.PI) * -1) + 180;
  eye.css({
    '-webkit-transform': 'rotate(' + rot + 'deg)',
    '-moz-transform': 'rotate(' + rot + 'deg)',
    '-ms-transform': 'rotate(' + rot + 'deg)',
    'transform': 'rotate(' + rot + 'deg)'
  });
});
      </script>
</body>
</html>

